REDDIT_SECRET="..."
REDDIT_CLIENT_ID="..."
REDDIT_APP_NAME="..."

RABBIT_HOST="..."
RABBIT_USER="..."
RABBIT_PASSWORD="..."
RABBIT_QUEUE="reddit_posts"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...

LLM_MODEL_NAME="..."
LLM_API_KEY="..."
LLM_BASE_URL="..."