REDDIT_SECRET="..."
REDDIT_CLIENT_ID="..."
REDDIT_APP_NAME="..."

RABBIT_HOST="..."
RABBIT_USER="..."
RABBIT_PASSWORD="..."

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...