REDDIT_SECRET="secret"
REDDIT_CLIENT_ID="this-is-id"
REDDIT_APP_NAME="backend"

RABBIT_HOST="rabbit"
RABBIT_USER="user"
RABBIT_PASSWORD="password"
RABBIT_PORT=5672
RABBIT_UI_PORT=15672
RAPPIT_QUEUE="reddit_posts"


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=reddit_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

API_PORT=8000
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

LLM_MODEL_NAME="some-name"
LLM_API_KEY="some_kue"
LLM_BASE_URL="smt"